<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>  
    <style>
        *{margin:0;
        padding: 0;}
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 500px;
        }
        .item{
            width: 400px;
            height: 400px;
            background-color:white;
        
        }
        .tick{
            margin-top: 70px;
            margin-left: 100px;
        }
        h1{
            margin-left: 40px;
            font-family: 'Sarabun', sans-serif;
        }
        ul{
            width: 100%;
            justify-content: center;
            display: flex;
            background-color: rgba(245, 245, 245, 0.63);
            position: absolute;
            top:0;
            list-style: none;
            
        }
    button{
        width: auto;
        height: 40px;
        background-color: black;
        color: white;
        outline: none;
        border-radius: 10px;
        
    }
    button:hover{
        width: auto;
        height: 42px;
        background-color: rgba(0, 0, 0, 0.74);
        color: white;
        border-radius: 0px 10px;
        outline: none;
        
        
    }
            
        
        li{
            width:auto;
            height: 40px;
        }
        @media only screen and (max-width: 600px) {
            h1{
                font-size: 25px;
                margin-left: 70px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><button onclick="location.href='index.html'">Continue Shopping</button></li>
        </ul>
        <div class="item">
     <p class="tick">       <span class="iconify" data-icon="teenyicons:tick-circle-outline" data-inline="false" style="color: green;" data-width="200" data-height="200"></span></p>
     <h1>Your Order Confirmed</h1>

        </div>
    </div>
</body>
</html>