<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="stylesheet" href="nav2.css" class="css">
    <style>
    .container{
        display: flex;
        width: 100%;
        height: 600px;
        flex-wrap: wrap;
        flex-direction: row;
        
    }
    .item{
        width: 100%;
        height: 500px;
    }
    .img{
        justify-content: center ;
    }
    /* .center{
        display: flex;
        justify-content: center;
        align-items: center;
    } */
    .hh1{
        width:350px;
     
    }
    .color{
  
        width: 700px;
        height: 400px;
        margin-left: 400px;
    
    }
    .center{
        margin-left: 550px;
    }
    h1{
        color: white;
    }
    h2{
        color: white;
    }
    body{
        background-color: black;
    }
    @media only screen and (max-width:600px){
        .center{
        float: left;
    }
    .center{
        justify-content: none;
        align-items: none;
    
        margin-left: 0px;

    }
    .color{
        width: 300px;
        height: 300px;
        margin: 0px;
    

    }
    .hh1{
        width:300px;
       
    }
    body{
        margin-left: 20px;
    }
    }
</style>
</head>
<body>
    <nav>
        <div class="logo">
           E-Shopping
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="About.html">About</a></li>
           <li><a href="Contact.html">Contact us</a></li>
           <li><a href="signup.html">Signup</a></li>
           <li><a href="login.html">Login</a></li>
        </ul>
     </nav>
     <div class="container">
         <div class="item">
             <div class="center">
          <img  src="logos.png">
        </div>
        <div class="color">
             <h1   class="hh1"> Contact information</font></h1>
             <br>
             <hr>
             <h2>OPENING TIMES</h2>
             <br>
             <hr>
             <h2>Every day </h2><br>
             <h2>11.30 AM to 9:30 PM (Sunday)</h2>
             <br>
             <hr>
            <h2>9.30 to 9:30 (Friday - Saturday)</h2>
            <h2>Location :- Ahmedabad</h2>
            <br>
            <hr>
            <h2 >Contact : <font color="blue">180009999</font></h2>
            <hr>
            </div>
         </div>
     </div>
    
</body>
</html>