<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-shopping Laptops</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script>
    function mylinkfunction(e) {

        window.location.href="#call";
        
        /* need to stop the form sending of the form
        
         UPDATE as comment: This may not be exactly correct syntax 
         for stopping a form , look up preventing form submission */
        
        e.preventDefault();
        e.stopPropagation(); 
        
        }
</script>
<style>
.change{
    font-size: 25px;
    font-weight: 50;
}
.new{
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.mar{
    margin-left: 125px;

}



@media only screen and (max-width:475px){
    .lines{
        margin-right: 30px;
    }
        .btnbuy{
            margin-left: 130px;
            
        }
        
        .b{
            margin-left: 0;
        }
        .blast{
            margin-left: 0px;
            font-size: 30px;
        }
        .change{
            font-size: 22px;
        }
        .iphone2{
            margin-left: 20px;


        }
        .lines{
            margin-left: 0px;
            margin-right: 50px;
            font-size: 30px;
        }
        .set1{
            margin-left: 130px;

        }
        .iphone3{
            margin-left: 10px;
        }
        .iphone{
            font-size: 25px;
        }
        .column{
            margin-left: -94px;
            font-size: 20px;
        }
        
    }

    
    .color{
        color:white;
    }
    .new{
        margin-left: 125px;
    }
    .new2{
        margin-left: 70px;
    }
    .new3{
        margin-left: 100px;
    }
</style>

</head>
<body>
    <nav>
        <div class="logo">
           E-Shopping
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="About.hrml">About</a></li>
           <li><a href="Contact.html">Contact us</a></li>
           <li><a href="Signup.html">Signup</a></li>
           <li><a href="login.html">Login</a></li>
        </ul>
     </nav>
     <br>
     <br>

<div class="container">
    <div class="item">
    <picture>
        <Source media="(min-width:1000px)" srcset="hp-over-view.png"> 
            <img src="HP-7LH02PA-ACJ-Laptops-491570898.png">
    </picture>
   
</div>
     
</div>
    <!-- <div class="item"><h1>Col2</h1></div> -->
</div>

<!-- For Iphone 4 preview -->
<div class="container mar">
    <div class="item column" ><h2 class="i4">HP Pavilion Gaming 16</h2>
    <br>
    <br>
   <b> 
    <h1 class="blast">Big screen, small laptop.</h1><br>
   <h1 class="blast change">&nbsp;&nbsp;<span class="iconify" data-icon="bx:bx-chip" data-inline="false"></span>&nbsp;&nbsp;10th Gen Intel® Core™ i7 processor </h1>
   <br>
   <h1 class="blast change">&nbsp;&nbsp;<span class="iconify" data-icon="cib:nvidia" data-inline="false"></span>&nbsp;&nbsp;NVIDIA® GeForce® GTX 1650 (4 GB)
   </h1>
   <br>
   <h1 class="blast change">&nbsp;&nbsp;<span class="iconify" data-icon="iconoir:electronics-chip" data-inline="false"></span>&nbsp;&nbsp;8 GB DDR4-2666 SDRAM (2 x 4 GB)
    </h1>
    <br>
    <h1 class="blast change">&nbsp;&nbsp;<span class="iconify" data-icon="clarity:ssd-line" data-inline="false"></span>&nbsp;&nbsp;1 TB HDD + 256 GB SSD2</h1>
     <br>
     <h1 class="blast change">&nbsp;&nbsp;<span class="iconify" data-icon="bi:volume-down" data-inline="false" data-width="30" data-height="30"></span>&nbsp;&nbsp;Crisp sound. Big volume.</h1>
         <br>  
 <center>   <h3 class="gray price" > Start From &#x20B9; 73,000<sup>*</sup></h3></center>
</div>
</div>
<br>
<br>
<!-- MAC Book Preview -->
<div class="container">
    <div class="item"><picture>
        <Source media="(min-width:1000px)" srcset="mac16.jfif"> 
            <Source media="(min-width:465px)" srcset="mac16_2-removebg-preview (1).png"> 
                    <img src="mac16_2-removebg-preview (1).png">
    </picture><br>
     
     
</div>
    <!-- <div class="item"><h1>Col2</h1></div> -->
</div>
<div class="container mar">
    <div class="item column" ><h2 class="i5">MacBook Air</h2>
    <br>
    <br>
   <b> <h1 class="blast gray i6 ">Power. It’s in the Air.</h1><br></b>
    <p class="lines gray new">Our thinnest, lightest notebook, completely transformed by the</p><br><p class="lines two gray new">Apple M1 chip. CPU speeds up to 3.5x faster.</p><br><p class="lines 3 gray new">GPU speeds up to 5x faster.</p><br><p class="lines 3 gray new">Our most advanced Neural Engine for up to 9x faster machine learning.</p><br><p class="lines 3 gray new">The longest battery life ever in a MacBook Air.</p><br>
    <br>
    <br>   
    <h3 class=" price" > Start From &#x20B9; 92,990<sup>*</sup></h3>
</div>
</div>
<br>
<br>

<hr>
<br>
<center><h1 class="head">Products <img src="baseline_add_shopping_cart_black_24dp.png"></h1></center>
<br>
<!-- All Product Button -->
<ul class="prod">
    <li class="li1"><button onclick="location.href='index.html'" class="btn">iphone</button></li>
    <li class="li1"><button onclick="location.href='Samsung.html'" class="btn2">&nbsp;Samsung&nbsp;</button></li>
    <li class="li1"><button  onclick="mylinkfunction()"class="btn2">Laptops</button></li>
</ul>
<hr>


<div class="container1">
    <!-- Product 1 -->
    <div class="item2"id="call">
  <center>      <img src="Mac-Air-blue.png"> </center>
        <br>
        <h4 class="iphone">Macbook Air 8GB/512GB SSD</h4>
        <h4 class="iphone mar">(13.3 inch)</h4>
        <br>
        <h6 class="gray iphone2 new3"> Deal Price &#8377; 1,17,900</h6>
        <button class="btnbuy set" id="call" onclick="location.href='mac air.html '">Buy Now</button>
        <br>
    
    </div>
    <!-- Product 2 -->
    <div class="item2">
   <center>    <img src="Mac-Pro-gray.png"></center>
        <br>
        <h4 class="iphone">MacBook Pro 16GB, 1TB SSD</h4>
        <h4 class="iphone mar">(13.3 inch)</h4>
        <br>
        <h6 class="gray iphone2 new2">&emsp; Deal Price &#8377; 143,900</h6>
        <button class="btnbuy set1 mar2" onclick="location.href='mac pro.html'">Buy Now</button>  
        <br>
      

    </div>
</div>
<br>
<hr width="100%" >
<div class="container1">
    <!-- Product 3 -->
    <div class="item2">
     <img src="HP-7LH02PA-ACJ-Laptops-491570898.png">
        <br>
        <h4 class="iphone">HP (16.1 inch)Pavilion Gaming</h4>
        <h4 class="iphone">8 GB/ 1 TB HDD + 256 GB SSD</h4>
        <br>
        <h6 class="gray iphone2 new2">&emsp; Deal Price &#8377; 81,999</h6>
        <button class="btnbuy new ch" onclick="location.href='hp Pav.html '">Buy Now</button>
       
    </div>
    <!-- Product 4 -->
    <div class="item2">
            <img src="HP-14-dw1040TU-Laptops-491936200.png"> 
        <br>
        <!-- 14-dw0069TU -->
        <h4 class="iphone">HP 14 Pavilion X360(14 inch)</h4>
        <h4 class="iphone">Core i5 8 GB/512 GB SSD</h4>
        <br>
        <h6 class="gray iphone2 new2">&emsp; Deal Price &#8377;73,999</h6>
        <button class="btnbuy new ch" onclick="location.href='Hp-14.html '">Buy Now</button>  
        <br>
      

    </div>
</div>  
</body>
</html>