.container{
    margin: 15px 70px;
    display: flex;
    min-width: 0px;
    min-height: 0px;
    /* height: 500px;
    width: 100%;  for set defalt with and height */
    /* border: 2px solid violet; */
    /*Flex Propertis*/
    flex-direction: row;
    flex-wrap: wrap;   
    justify-content: center; 

    
    
    /*for space between box not around */
     /* justify-content: space-around; */
     /* FOr same space between all same*/
     /* justify-content: space-evenly; */

}
.item{
    
    justify-content: center;
    min-width: 375px;
    min-height: 0px;
    background-color:white;
    /* border: 2px solid greenyellow; */
    margin: 10px;
    padding: 15px;
    
    
}
h2{
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 30px;
}
h4{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.h4{
    color: green;
}
.red{
    color: red;
}
.red:hover{
    color:rgb(35, 190, 35);
    
}
.check{
    width: 18px;
    height: 18px;
}
.offer{
    font-size: 20px;
    font-family: 'Otomanopee One', sans-serif;
    
}
.gray{
    background-color: grey;
    border-radius: 7px;
  
}
.btn{
    width: 47%;
    height: 10%;
    color: white;
    background-color: black;
    border-radius: 10px;
    transition-property: all;
    transition-duration: .1s ease ;
    font-size: 20px;
}
.btn:hover{
    width: 47.5%;
    height: 10%;
    color: white;
    background-color:orangered;
    border-radius: 10px;
    
}
.heiligh{
    padding: auto;
}
.check{
    width:17px;
    height:17px;
}
@media only screen and (max-width:400px){
    .btn{
        margin-left: 90px;
    }
    .price{
        font-size: 25px;
    }
}